# CatsApp

./: README.md  Task.docx
app/: build.gradle
app/src/androidTest/java/com/mzhadan/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzhadan/catsapp/: App.kt  MainActivity.kt
app/src/main/java/com/mzhadan/catsapp/api/: ApiKeyInterceptor.kt  CatsApiService.kt
app/src/main/java/com/mzhadan/catsapp/di/: AppComponent.kt  CatsApiServiceModule.kt
app/src/main/java/com/mzhadan/catsapp/entities/: CatInfoItem.kt  Constants.kt
app/src/main/java/com/mzhadan/catsapp/repository/: CatsRepository.kt  CatsRepositoryImpl.kt
app/src/main/java/com/mzhadan/catsapp/ui/adapters/: CatDiffUtilCallback.kt  CatsAnalysisRecyclerAdapter.kt  CatsListRecyclerAdapter.kt  MainThreadExecutor.kt
app/src/main/java/com/mzhadan/catsapp/ui/catsDownloadPage/: CatsDownloadFragment.kt  CatsDownloadViewModel.kt
app/src/main/java/com/mzhadan/catsapp/ui/catsFavoritePage/: CatsFavoriteFragment.kt  CatsFavoriteViewModel.kt
app/src/main/java/com/mzhadan/catsapp/ui/catsInfoPage/: CatsInfoFragment.kt  CatsInfoViewModel.kt
app/src/main/java/com/mzhadan/catsapp/ui/catsListPage/: CatsListFragment.kt  CatsListViewModel.kt
app/src/main/java/com/mzhadan/catsapp/ui/dialogPages/: CatsAddToFavouritesDialogFragment.kt  CatsDeleteFromDownloadDialogFragment.kt  CatsDeleteFromFavouritesDialogFragment.kt
app/src/main/res/drawable/: cats_download_icon.xml  cats_favorite_icon.xml  cats_list_icon.xml
app/src/main/res/layout/: activity_main.xml  analysis_recyclerview_item.xml  cat_recyclerview_item.xml  cats_download_fragment.xml  cats_favorite_fragment.xml  cats_info_fragment.xml  cats_list_fragment.xml  filter_text_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/mzhadan/catsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
